
PORT = 2121 
DB_STRING = "mongodb+srv://admin:testPassword@instaclone.ir6z9cl.mongodb.net/?retryWrites=true&w=majority"
CLOUD_NAME = "doac56ago"
API_KEY = '718164636171915'
API_SECRET = "HpJm52qT2HV7wSx6LEdAieDyD3k"